<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parvoz</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
        height: 100%;
      }

      body {
        background: #fff;
        height: 100%;
        line-height: 1.1;
      }

      .page {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        position: relative;
      }

      .page__bg {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: -1;
      }

      .page:last-of-type {
        padding: 18px 0;
      }

      .icon {
        width: 8px;
        height: 8px;
        color: #fff;
      }

      .wrapper {
        display: flex;
        flex-direction: column;
        min-height: 100%;
      }

      header {
        height: 14vh;
        background: rgb(22, 99, 179);
        padding: 0 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
      }

      .header__img {
        position: absolute;
        top: 12px;
        right: 0;
        width: 170px;
      }

      main {
        flex-grow: 1;
        padding: 20px 30px 0;
        position: relative;
      }

      .main-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }

      .logo {
        width: 74px;
        height: 40px;
        object-fit: contain;
        margin-left: -7px;
      }

      .header__wave {
        position: absolute;
        left: 0;
        top: 32%;
      }

      .header__title {
        font-size: 1.2rem;
        color: #fff;
        margin-top: 4px;
      }

      .header__subtitle {
        font-size: 1.2rem;
        color: #fff;
        position: relative;
        z-index: 1;
      }

      .header__date {
        font-size: 1.4rem;
        color: #fff;
        position: absolute;
        z-index: 1;
        bottom: -24px;
      }

      .races {
        display: flex;
        align-items: center;
        justify-content: space-around;
        column-gap: 4px;
        row-gap: 8px;

        padding-top: 56px;

        flex-wrap: wrap;
      }

      .races__card {
        display: grid;
        grid-template-columns: 120px auto;
        border-radius: 4px;
        overflow: hidden;
      }

      .races__plane {
        width: 22px;
      }

      .races__card-body {
        background: rgb(245, 242, 242);
        padding: 12px;
      }

      .races__card-title {
        font-size: 2rem;
        font-weight: 600;
      }

      .races__card-date {
        font-size: 1.4rem;
        margin-top: 6px;
      }

      .races__card-time {
        margin-top: 12px;
        display: flex;
        align-items: center;
        gap: 2px;
        font-size: 2rem;
      }

      .races__card-time time {
        font-weight: 700;
        color: rgb(81, 166, 125);
        line-height: 1;
      }

      .races__card-side {
        background: rgb(18, 85, 153);
        font-size: 1.4rem;
        writing-mode: vertical-lr;
        transform: rotate(-180deg);

        padding: 2px;
        color: #fff;
      }

      /*  */

      .transport {
        position: relative;
      }

      .transport__title {
        margin-top: 16px;
        font-size: 2rem;
        margin-bottom: 8px;
      }

      .transport__cards {
        width: 68%;
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
      }

      .transport__card {
        width: calc(50% - 6px);
        border-radius: 4px;
        overflow: hidden;
        background: rgb(245, 242, 242);
      }

      .transport__card-img {
        width: 100%;
      }

      .transport__visa-img {
        position: absolute;
        top: 24px;
        right: 0;
        width: 100px;
        height: 70px;
        object-fit: contain;
      }

      .transport__card-title {
        font-size: 1.8rem;
        font-weight: 500;
        text-align: center;
        padding-top: 2px;
        padding-bottom: 4px;
      }
      /*  */

      .hotels {
        padding-bottom: 12px;
      }

      .hotels__title {
        margin-top: 16px;
        font-size: 2rem;
        margin-bottom: 8px;
      }

      .hotels__cards {
        width: 68%;
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
      }

      .hotels__card {
        width: calc(50% - 6px);
        border-radius: 4px;
        overflow: hidden;
        background: rgb(245, 242, 242);
      }

      .hotels__card-img {
        width: 100%;
      }

      .hotels__card-title {
        font-size: 1.8rem;
        font-weight: 500;
        text-align: center;
        padding-top: 2px;
        padding-bottom: 4px;
      }

      /*  */

      .table {
        border-collapse: collapse;
        width: calc(100% - 24px);
        margin: 0 auto;
        border: 1px solid rgb(18, 85, 153);
        position: relative;
        z-index: 1;
      }

      .table-head {
        background: rgb(18, 85, 153);
      }

      .table-head th {
        font-size: 2rem;
        color: #fff;
        padding: 16px;
        font-weight: 400;
        text-align: left;
      }

      .table-body {
        font-size: 1.6rem;
        padding: 16px;
      }

      .table-body td {
        padding: 8px;
        border-bottom: 1px solid rgb(18, 85, 153);
        background: #ffffff60;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="page">
        <img class="page__bg" src="img/mecca.png" alt="mecca" />
        <header class="header">
          <img class="logo" src="./img/logo.png" alt="logo" />
          <h2 class="header__title">ORZUINGIZ BIZ BILAN</h2>
          <p class="header__subtitle">JAZEERA AIRWAYS</p>
          <p class="header__date">
            SANA: <br />
            20.08.2023 - 07.09.2023
          </p>
          <img class="header__img" src="img/plane-wing.png" alt="plane-wing" />
          <img class="header__wave" src="img/wave.svg" alt="wave" />
        </header>
        <main>
          <img class="main-bg" src="img/airplane.jpg" alt="airplane" />
          <div class="races">
            <div class="races__card">
              <div class="races__card-body">
                <h3 class="races__card-title">Namangan</h3>
                <p class="races__card-date">18.08.2023</p>
                <div class="races__card-time">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="rgb(18, 85, 153)"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="icon"
                  >
                    <circle cx="12" cy="12" r="10"></circle>
                    <polyline points="12 6 12 12 16 14"></polyline>
                  </svg>
                  <time>19:30</time>
                </div>
              </div>
              <div class="races__card-side">
                <p class="races__card-race">
                  <span>РЕЙС</span>
                  <i>J9962</i>
                </p>
              </div>
            </div>
            <img class="races__plane" src="img/plane.png" alt="plane" />
            <div class="races__card">
              <div class="races__card-body">
                <h3 class="races__card-title">Namangan</h3>
                <p class="races__card-date">18.08.2023</p>
                <div class="races__card-time">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="rgb(18, 85, 153)"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="icon"
                  >
                    <circle cx="12" cy="12" r="10"></circle>
                    <polyline points="12 6 12 12 16 14"></polyline>
                  </svg>
                  <time>19:30</time>
                </div>
              </div>
              <div class="races__card-side">
                <p class="races__card-race">
                  <span>РЕЙС</span>
                  <i>J9962</i>
                </p>
              </div>
            </div>
            <img class="races__plane" src="img/plane.png" alt="plane" />
            <div class="races__card">
              <div class="races__card-body">
                <h3 class="races__card-title">Namangan</h3>
                <p class="races__card-date">18.08.2023</p>
                <div class="races__card-time">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="rgb(18, 85, 153)"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="icon"
                  >
                    <circle cx="12" cy="12" r="10"></circle>
                    <polyline points="12 6 12 12 16 14"></polyline>
                  </svg>
                  <time>19:30</time>
                </div>
              </div>
              <div class="races__card-side">
                <p class="races__card-race">
                  <span>РЕЙС</span>
                  <i>J9962</i>
                </p>
              </div>
            </div>
            <div class="races__card">
              <div class="races__card-body">
                <h3 class="races__card-title">Namangan</h3>
                <p class="races__card-date">18.08.2023</p>
                <div class="races__card-time">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="rgb(18, 85, 153)"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="icon"
                  >
                    <circle cx="12" cy="12" r="10"></circle>
                    <polyline points="12 6 12 12 16 14"></polyline>
                  </svg>
                  <time>19:30</time>
                </div>
              </div>
              <div class="races__card-side">
                <p class="races__card-race">
                  <span>РЕЙС</span>
                  <i>J9962</i>
                </p>
              </div>
            </div>
            <img class="races__plane" src="img/plane.png" alt="plane" />
            <div class="races__card">
              <div class="races__card-body">
                <h3 class="races__card-title">Namangan</h3>
                <p class="races__card-date">18.08.2023</p>
                <div class="races__card-time">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="rgb(18, 85, 153)"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="icon"
                  >
                    <circle cx="12" cy="12" r="10"></circle>
                    <polyline points="12 6 12 12 16 14"></polyline>
                  </svg>
                  <time>19:30</time>
                </div>
              </div>
              <div class="races__card-side">
                <p class="races__card-race">
                  <span>РЕЙС</span>
                  <i>J9962</i>
                </p>
              </div>
            </div>
            <img class="races__plane" src="img/plane.png" alt="plane" />
            <div class="races__card">
              <div class="races__card-body">
                <h3 class="races__card-title">Namangan</h3>
                <p class="races__card-date">18.08.2023</p>
                <div class="races__card-time">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="rgb(18, 85, 153)"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="icon"
                  >
                    <circle cx="12" cy="12" r="10"></circle>
                    <polyline points="12 6 12 12 16 14"></polyline>
                  </svg>
                  <time>19:30</time>
                </div>
              </div>
              <div class="races__card-side">
                <p class="races__card-race">
                  <span>РЕЙС</span>
                  <i>J9962</i>
                </p>
              </div>
            </div>
          </div>
          <div class="transport">
            <img class="transport__visa-img" src="img/visa.png" alt="bus" />
            <h2 class="transport__title">ТРАНСПОРТ</h2>
            <div class="transport__cards">
              <div class="transport__card">
                <img class="transport__card-img" src="img/bus.jpg" alt="bus" />
                <h3 class="transport__card-title">Bus Tolibxon</h3>
              </div>
              <div class="transport__card">
                <img class="transport__card-img" src="img/bus.jpg" alt="bus" />
                <h3 class="transport__card-title">Bus Tolibxon</h3>
              </div>
            </div>
          </div>
          <div class="hotels">
            <h2 class="hotels__title">ОТЕЛИ</h2>
            <div class="hotels__cards">
              <div class="hotels__card">
                <img class="hotels__card-img" src="img/bus.jpg" alt="bus" />
                <h3 class="hotels__card-title">Bus Tolibxon</h3>
              </div>
              <div class="hotels__card">
                <img class="hotels__card-img" src="img/bus.jpg" alt="bus" />
                <h3 class="hotels__card-title">Bus Tolibxon</h3>
              </div>
            </div>
          </div>
        </main>
      </div>
      <div class="page">
        <img class="page__bg" src="img/mecca.png" alt="mecca" />
        <table class="table">
          <thead class="table-head">
            <tr>
              <th>Дата</th>
              <th>Время</th>
              <th>Действие</th>
            </tr>
          </thead>
          <tbody class="table-body">
            <tr>
              <td>День 1</td>
              <td>20:30</td>
              <td>Прибытие в аэропорт Ташкент</td>
            </tr>
            <tr>
              <td>День 1</td>
              <td>20:30</td>
              <td>Прибытие в аэропорт Ташкент</td>
            </tr>
            <tr>
              <td>День 1</td>
              <td>20:30</td>
              <td>Прибытие в аэропорт Ташкент</td>
            </tr>
            <tr>
              <td>День 1</td>
              <td>20:30</td>
              <td>Прибытие в аэропорт Ташкент</td>
            </tr>
            <tr>
              <td>День 1</td>
              <td>20:30</td>
              <td>Прибытие в аэропорт Ташкент</td>
            </tr>
            <tr>
              <td>День 1</td>
              <td>20:30</td>
              <td>Прибытие в аэропорт Ташкент</td>
            </tr>
            <tr>
              <td>День 1</td>
              <td>20:30</td>
              <td>Прибытие в аэропорт Ташкент</td>
            </tr>
            <tr>
              <td>День 1</td>
              <td>20:30</td>
              <td>Прибытие в аэропорт Ташкент</td>
            </tr>
            <tr>
              <td>День 1</td>
              <td>20:30</td>
              <td>Прибытие в аэропорт Ташкент</td>
            </tr>
            <tr>
              <td>День 1</td>
              <td>20:30</td>
              <td>Прибытие в аэропорт Ташкент</td>
            </tr>
            <tr>
              <td>День 1</td>
              <td>20:30</td>
              <td>Прибытие в аэропорт Ташкент</td>
            </tr>
            <tr>
              <td>День 1</td>
              <td>20:30</td>
              <td>Прибытие в аэропорт Ташкент</td>
            </tr>
            <tr>
              <td>День 1</td>
              <td>20:30</td>
              <td>Прибытие в аэропорт Ташкент</td>
            </tr>
            <tr>
              <td>День 1</td>
              <td>20:30</td>
              <td>Прибытие в аэропорт Ташкент</td>
            </tr>
            <tr>
              <td>День 1</td>
              <td>20:30</td>
              <td>Прибытие в аэропорт Ташкент</td>
            </tr>
            <tr>
              <td>День 1</td>
              <td>20:30</td>
              <td>Прибытие в аэропорт Ташкент</td>
            </tr>
            <tr>
              <td>День 1</td>
              <td>20:30</td>
              <td>Прибытие в аэропорт Ташкент</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
